Monolith/MainWindow.xaml

<Window x:Class="Monolith.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Monolith="clr-namespace:Monolith"
        Title="Monolith" Height="400" Width="800" Icon="Monolith.ico">
    <Window.DataContext>
        <Monolith:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBox Height="23" Margin="10,9,37,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Text="{Binding ExeFileName}"/>
        <Button Content="..." HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="22" Grid.Column="2" Command="{Binding OnBrowseExeFile, Mode=OneWay}"/>
        <ListBox Margin="10" Grid.Row="1" ItemsSource="{Binding AssemblyFiles}" SelectedValue="{Binding SelectedFile}"/>
        <ListBox Grid.Column="2" Margin="10" Grid.Row="1" ItemsSource="{Binding AssemblyResources}" SelectedValue="{Binding SelectedResource}"/>
        <Button Content="-&gt;" Margin="0,10,0,0" VerticalAlignment="Top" Width="22" Grid.Column="1" Grid.Row="1" Command="{Binding OnAddResource, Mode=OneWay}"/>
        <Button Content="&lt;-" Margin="0,40,0,0" VerticalAlignment="Top" Width="22" Grid.Column="1" Grid.Row="1" Command="{Binding OnRemoveResource, Mode=OneWay}" />
        <Button Content="+" Margin="5,0,5,10" Width="22" Grid.Column="1" Grid.Row="1" Command="{Binding OnAddResolver, Mode=OneWay}" Height="22" VerticalAlignment="Bottom" ToolTip="Add Resolver"/>

    </Grid>
</Window>
